{
  "name": "matsim-viz",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-local": "vue-cli-service serve --mode local-backend",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.1.0",
    "colormap": "^2.3.0",
    "convert-seconds": "^1.0.1",
    "debounce": "^1.1.0",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "keyword-extractor": "0.0.15",
    "mapbox-gl": "^0.44.2",
    "nano-sql": "^1.4.0",
    "node-yaml": "^3.1.1",
    "pako": "^1.0.6",
    "proj4": "^2.4.4",
    "read-blob": "^1.1.0",
    "request": "^2.85.0",
    "sax": "^1.2.4",
    "three": "^0.85.2",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^2.6.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/jwt-decode": "^2.2.1",
    "@types/mapbox-gl": "^0.44.2",
    "@types/node": "^7.0.60",
    "@types/pako": "^1.0.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-typescript": "^3.0.0-rc.5",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "^4.0.0",
    "eslint-plugin-vue": "^4.7.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "ts-jest": "^23.0.0",
    "tslint-config-prettier": "^1.13.0",
    "vue-template-compiler": "^2.5.16",
    "worker-loader": "^2.0.0"
  }
}
